scale {
    layer:  gui1;
    start:  0.0;
    end:    0.5;
    from-x: 750;
    from-y: 25;
    from-a: 255;
    from-scale-x: 2.0;
    from-scale-y: 2.0;
    to-x:   750;
    to-y:   25;
    to-a:   255;
    to-scale-x: 1.0;
    to-scale-y: 1.0;
}
scale {
    layer:  gui1;
    start:  0.5;
    end:    1.0;
    from-x: 750;
    from-y: 25;
    from-scale-x: 2.0;
    from-scale-y: 2.0;
    from-a: 255;
    to-x:   750;
    to-y:   25;
    to-a:   255;
    to-scale-x: 1.0;
    to-scale-y: 1.0;

    loop: yes;
}
